
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.navbar {
  background-color: #222;
  color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar nav button {
  background: none;
  border: none;
  color: #fff;
  margin-left: 1rem;
  font-size: 1rem;
  cursor: pointer;
}

.hero {
  text-align: center;
  padding: 4rem 2rem;
  background-color: #e0e0e0;
}

.cta-button {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background-color: #ff5722;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}

.games {
  padding: 2rem;
}

.game-grid {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.game-card {
  background-color: #fff;
  padding: 1rem;
  border-radius: 4px;
  width: 200px;
  text-align: center;
}

footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  position: relative;
}

.modal-content form {
  display: flex;
  flex-direction: column;
}

.modal-content input {
  margin: 0.5rem 0;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.modal-content button {
  padding: 0.75rem;
  background-color: #ff5722;
  color: white;
  border: none;
  border-radius: 4px;
  margin-top: 1rem;
  cursor: pointer;
}

.close {
  position: absolute;
  top: 10px; right: 15px;
  font-size: 24px;
  cursor: pointer;
}
